<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#F05F33</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>

